\relax 
\@nameuse{bbl@beforestart}
\babel@aux{italian}{}
\babel@aux{italian}{}
\newlabel{}{{}{1}}
\@input{Contenuto/dedic_it.aux}
\@input{Contenuto/pref_it.aux}
\@writefile{toc}{\contentsline {part}{Parte\ I\hskip \betweenumberspace Lore}{1}\protected@file@percent }
\@input{Contenuto/Lore.aux}
\@writefile{toc}{\contentsline {part}{Parte\ II\hskip \betweenumberspace Fede}{13}\protected@file@percent }
\@input{Contenuto/Fede.aux}
\@writefile{toc}{\contentsline {part}{Parte\ III\hskip \betweenumberspace Arme}{23}\protected@file@percent }
\@input{Contenuto/Arme.aux}
