\relax 
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Colazione}{3}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Pranzo}{5}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Gnocchetti alla romana}{5}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Cena}{7}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Spuntino}{9}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Dolci}{11}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Pastiera Napoletana}{11}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.1}Ingredienti}{11}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Per la pasta frolla:}{11}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Per la crema:}{11}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.2}Procedimento}{11}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Per la pasta frolla}{11}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Per la crema}{12}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Assemblaggio e cottura}{12}\protected@file@percent }
\@setckpt{Contenuto/Lore}{
\setcounter{page}{13}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{1}
\setcounter{section}{1}
\setcounter{subsection}{2}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{chapter}{5}
\setcounter{theorem}{0}
\setcounter{prob}{0}
\setcounter{merk}{0}
\setcounter{parentequation}{0}
\setcounter{pp@next@reset}{0}
}
